Angle01:ClippingMask_Effect_Root_01:66
Angle01:ClippingMask_Effect_Root_02:65
Angle01:ClippingMask_Effect_Root_03:64
Angle01:ClippingMask_Effect_Root_04:63
Angle01/Effect_Front_ArmL:Effect_Front_ArmL01:61
Angle01/Effect_Front_ArmL:Effect_Front_ArmL04:60
Angle01/Effect_Front_ArmL:Effect_Front_ArmL05:59
Angle01/Effect_Front_ArmR:Effect_Front_ArmR02:57
Angle01/Effect_Front_ArmR:Effect_Front_ArmR04:56
Angle01/Effect_Front_ArmR:Effect_Front_ArmR05:55
Angle01/ArmL:ArmL01:53
Angle01/ArmL:ArmL02:52
Angle01/ArmL:ArmL03:51
Angle01/ArmL:ArmL04:50
Angle01/ArmL:ArmL05:49
Angle01/ArmL:ArmL06:48
Angle01/ArmR:ArmR01:46
Angle01/ArmR:ArmR02:45
Angle01/ArmR:ArmR03:44
Angle01/ArmR:ArmR04:43
Angle01/ArmR:ArmR05:42
Angle01/ArmR:ArmR06:41
Angle01:ClippingMask_Facial_01:40
Angle01:ClippingMask_Facial_02:39
Angle01/Facial/Pale:Pale01:36
Angle01/Facial/Sweat:Sweat01:34
Angle01/Facial:ClippingMask_Eyes:33
Angle01/Facial/Eyes:Eyes_Normal_Open01:31
Angle01/Facial/Eyes:Eyes_Normal_Open02:30
Angle01/Facial/Eyes:Eyes_Smile_Open:29
Angle01/Facial/Eyes:Eyes_Smile_Closed01:28
Angle01/Facial/Eyes:Eyes_Smile_Closed02:27
Angle01/Facial/Eyes:Eyes_Angry_Open:26
Angle01/Facial/Eyes:Eyes_Pensive_Open:25
Angle01/Facial/Eyes:Eyes_Pensive_Open_1:24
Angle01/Facial/Eyes:Eyes_Cry_Open:23
Angle01/Facial/Eyes:Eyes_Surprised_Open01:22
Angle01/Facial/Eyes:Eyes_Surprised_Open02:21
Angle01/Facial/Eyes:Eyes_Fearful_Open:20
Angle01/Facial/Eyes:Eyes_Uncomfortable_Open:19
Angle01/Facial/Mouth:Mouth_Normal_Closed:17
Angle01/Facial/Mouth:Mouth_Smile_Open01:16
Angle01/Facial/Mouth:Mouth_Smile_Open02:15
Angle01/Facial/Mouth:Mouth_Smile_Closed:14
Angle01/Facial/Mouth:Mouth_Angry_Open:13
Angle01/Facial/Mouth:Mouth_Angry_Closed:12
Angle01/Facial/Mouth:Mouth_Pensive_Open:11
Angle01/Facial/Mouth:Mouth_Cry_Closed:10
Angle01/Facial/Mouth:Mouth_Surprised_Open01:9
Angle01/Facial/Mouth:Mouth_Surprised_Open02:8
Angle01/Facial/Mouth:Mouth_Flushed_Open:7
Angle01/Facial/Mouth:Mouth_Confused_Open:6
Angle01/Facial/Mouth:Mouth_Uncomfortable_Open:5
Angle01/Facial/Cheeks:Cheeks_Normal:3
Angle01/Facial/Cheeks:Cheeks_Flushed:2
Angle01:Body:1
