Arms1:Angle01/Arms>Arms01,Angle01/ArmR-,Angle01/ArmL-,Angle01/Effect_Back_ArmR-,Angle01/Effect_Back_ArmL-,Angle01/Effect_Back_Arms>Effect_Back_Arms01
ArmR1:Angle01/ArmR>ArmR01,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR01
ArmR2:Angle01/ArmR>ArmR02,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR02
ArmR3:Angle01/ArmR>ArmR03,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR03
ArmR4:Angle01/ArmR>ArmR04,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR04
ArmR5:Angle01/ArmR>ArmR05,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR05
ArmR6:Angle01/ArmR>ArmR06,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR06
ArmR7:Angle01/ArmR>ArmR07,Angle01/Arms-,Angle01/Effect_Middle_ArmR>Effect_Middle_ArmR07,Angle01/Effect_Back_ArmR>Effect_Back_ArmR07
ArmR8:Angle01/ArmR>ArmR08,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR08
ArmR9:Angle01/ArmR>ArmR09,Angle01/Arms-,Angle01/Effect_Middle_ArmR-,Angle01/Effect_Back_ArmR>Effect_Back_ArmR09
ArmL1:Angle01/ArmL>ArmL01,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL2:Angle01/ArmL>ArmL02,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL3:Angle01/ArmL>ArmL03,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL4:Angle01/ArmL>ArmL04,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL5:Angle01/ArmL>ArmL05,Angle01/Arms-,Angle01/Effect_Back_ArmL/Effect_Back_ArmL05
ArmL6:Angle01/ArmL>ArmL06,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL7:Angle01/ArmL>ArmL07,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL8:Angle01/ArmL>ArmL08,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL9:Angle01/ArmL>ArmL09,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL10:Angle01/ArmL>ArmL10,Angle01/Arms-,Angle01/Effect_Back_ArmL-
ArmL11:Angle01/ArmL>ArmL11,Angle01/Arms-,Angle01/Effect_Back_ArmL-
Option-ArmL-11:Angle01/Option_ArmL>Option_ArmL11
Option-ArmL-Off:Angle01/Option_ArmL-
Pale-1:Angle01/Facial/Pale>Pale01
Pale-Off:Angle01/Facial/Pale-
Sweat-1:Angle01/Facial/Sweat>Sweat01
Sweat-Off:Angle01/Facial/Sweat-
Cheeks-Normal:Angle01/Facial/Cheeks>Cheeks_Normal
Cheeks-Flushed:Angle01/Facial/Cheeks>Cheeks_Flushed
Cheeks-Off:Angle01/Facial/Cheeks-
Normal1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Normal_Open01,Angle01/Facial/Mouth>Mouth_Normal_Closed
Smile1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Smile_Open,Angle01/Facial/Mouth>Mouth_Normal_Closed
Angry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Angry_Open02,Angle01/Facial/Mouth>Mouth_Normal_Closed
Pensive1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Pensive_Open,Angle01/Facial/Mouth>Mouth_Normal_Closed
Cry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Cry_Open,Angle01/Facial/Mouth>Mouth_Normal_Closed
Flushed1:Pale-Off,Sweat-Off,Cheeks-Flushed,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Uncomfortable_Open02,Angle01/Facial/Mouth>Mouth_Normal_Closed
Surprised1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Surprised_Open01,Angle01/Facial/Mouth>Mouth_Normal_Closed
Fearful1:Pale-1,Sweat-Off,Cheeks-Off,Angle01/Facial/Mask>Mask01,Angle01/Facial/Eyes>Eyes_Fearful_Open,Angle01/Facial/Mouth>Mouth_Normal_Closed
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Flushed:Flushed1
Surprised:Surprised1
Fearful:Fearful1
