Angle01:ClippingMask_Root_01:95
Angle01:ClippingMask_Root_02:94
Angle01/Arms:Arms01:92
Angle01/ArmR:ArmR01:90
Angle01/ArmR:ArmR02:89
Angle01/ArmR:ArmR03:88
Angle01/ArmR:ArmR04:87
Angle01/ArmR:ArmR05:86
Angle01/ArmR:ArmR06:85
Angle01/ArmR:ArmR07:84
Angle01/ArmR:ArmR08:83
Angle01/ArmR:ArmR09:82
Angle01/Effect_Middle_ArmR:Effect_Middle_ArmR07:80
Angle01/Option_ArmL:Option_ArmL11:78
Angle01/ArmL:ArmL01:76
Angle01/ArmL:ArmL02:75
Angle01/ArmL:ArmL03:74
Angle01/ArmL:ArmL04:73
Angle01/ArmL:ArmL05:72
Angle01/ArmL:ArmL06:71
Angle01/ArmL:ArmL07:70
Angle01/ArmL:ArmL08:69
Angle01/ArmL:ArmL09:68
Angle01/ArmL:ArmL10:67
Angle01/ArmL:ArmL11:66
Angle01:ClippingMask_Facial_01:65
Angle01:ClippingMask_Facial_02:64
Angle01/Facial/Sweat:Sweat01:61
Angle01/Facial/Sweat:Sweat02:60
Angle01/Facial/Mask:Mask01:58
Angle01/Facial/Pale:Pale01:56
Angle01/Facial:ClippingMask_Eyes:55
Angle01/Facial/Eyes:Eyes_Normal_Open01:53
Angle01/Facial/Eyes:Eyes_Normal_Open02:52
Angle01/Facial/Eyes:Eyes_Normal_Closed:51
Angle01/Facial/Eyes:Eyes_Smile_Open:50
Angle01/Facial/Eyes:Eyes_Angry_Open01:49
Angle01/Facial/Eyes:Eyes_Angry_Open02:48
Angle01/Facial/Eyes:Eyes_Angry_Open03:47
Angle01/Facial/Eyes:Eyes_Angry_Open04:46
Angle01/Facial/Eyes:Eyes_Angry_Closed:45
Angle01/Facial/Eyes:Eyes_Pensive_Open:44
Angle01/Facial/Eyes:Eyes_Cry_Open:43
Angle01/Facial/Eyes:Eyes_Surprised_Open01:42
Angle01/Facial/Eyes:Eyes_Surprised_Open02:41
Angle01/Facial/Eyes:Eyes_Surprised_Open03:40
Angle01/Facial/Eyes:Eyes_Fearful_Open:39
Angle01/Facial/Eyes:Eyes_Uncomfortable_Open01:38
Angle01/Facial/Eyes:Eyes_Uncomfortable_Open02:37
Angle01/Facial/Eyes:Eyes_Disappointed_Open:36
Angle01/Facial/Eyes:Eyes_Serious_Open:35
Angle01/Facial/Mouth:Mouth_Normal_Open:33
Angle01/Facial/Mouth:Mouth_Normal_Closed:32
Angle01/Facial/Mouth:Mouth_Smile_Open:31
Angle01/Facial/Mouth:Mouth_Smile_Closed:30
Angle01/Facial/Mouth:Mouth_Angry_Open01:29
Angle01/Facial/Mouth:Mouth_Angry_Open02:28
Angle01/Facial/Mouth:Mouth_Angry_Open03:27
Angle01/Facial/Mouth:Mouth_Angry_Closed01:26
Angle01/Facial/Mouth:Mouth_Angry_Closed02:25
Angle01/Facial/Mouth:Mouth_Pensive_Closed:24
Angle01/Facial/Mouth:Mouth_Surprised_Open01:23
Angle01/Facial/Mouth:Mouth_Surprised_Open02:22
Angle01/Facial/Mouth:Mouth_Flushed_Closed:21
Angle01/Facial/Mouth:Mouth_Fearful_Closed:20
Angle01/Facial/Mouth:Mouth_Neutral_Open:19
Angle01/Facial/Cheeks:Cheeks_Normal:17
Angle01/Facial/Cheeks:Cheeks_Flushed:16
Angle01/Effect_Back_Arms:Effect_Back_Arms01:14
Angle01/Effect_Back_ArmR:Effect_Back_ArmR01:12
Angle01/Effect_Back_ArmR:Effect_Back_ArmR02:11
Angle01/Effect_Back_ArmR:Effect_Back_ArmR03:10
Angle01/Effect_Back_ArmR:Effect_Back_ArmR04:9
Angle01/Effect_Back_ArmR:Effect_Back_ArmR05:8
Angle01/Effect_Back_ArmR:Effect_Back_ArmR06:7
Angle01/Effect_Back_ArmR:Effect_Back_ArmR07:6
Angle01/Effect_Back_ArmR:Effect_Back_ArmR08:5
Angle01/Effect_Back_ArmR:Effect_Back_ArmR09:4
Angle01/Effect_Back_ArmL:Effect_Back_ArmL05:2
Angle01:Body:1
