ArmL1:Angle01/Arms-,Angle01/ArmL>ArmL01
ArmL2:Angle01/Arms-,Angle01/ArmL>ArmL02
ArmL3:Angle01/Arms-,Angle01/ArmL>ArmL03
ArmL4:Angle01/Arms-,Angle01/ArmL>ArmL04
ArmL5:Angle01/Arms-,Angle01/ArmL>ArmL05
ArmL6:Angle01/Arms-,Angle01/ArmL>ArmL06
ArmL7:Angle01/Arms-,Angle01/ArmL>ArmL07
ArmL8:Angle01/Arms-,Angle01/ArmL>ArmL08
ArmL9:Angle01/Arms-,Angle01/ArmL>ArmL09
ArmL10:Angle01/Arms-,Angle01/ArmL>ArmL10
ArmL11:Angle01/Arms-,Angle01/ArmL>ArmL11
ArmL12:Angle01/Arms-,Angle01/ArmL>ArmL12
ArmL13:Angle01/Arms-,Angle01/ArmL>ArmL13
ArmR1:Angle01/Arms-,Angle01/ArmR>ArmR01
ArmR2:Angle01/Arms-,Angle01/ArmR>ArmR02
ArmR3:Angle01/Arms-,Angle01/ArmR>ArmR03
ArmR4:Angle01/Arms-,Angle01/ArmR>ArmR04
ArmR5:Angle01/Arms-,Angle01/ArmR>ArmR05
ArmR6:Angle01/Arms-,Angle01/ArmR>ArmR06
ArmR7:Angle01/Arms-,Angle01/ArmR>ArmR07
ArmR8:Angle01/Arms-,Angle01/ArmR>ArmR08
ArmR9:Angle01/Arms-,Angle01/ArmR>ArmR09
ArmR10:Angle01/Arms-,Angle01/ArmR>ArmR10
ArmR11:Angle01/Arms-,Angle01/ArmR>ArmR11
ArmR12:Angle01/Arms-,Angle01/ArmR>ArmR12
ArmR13:Angle01/Arms-,Angle01/ArmR>ArmR13
Arms1:Angle01/Arms-,Angle01/ArmR>ArmR01,Angle01/ArmL>ArmL01
Arms2:Angle01/Arms-,Angle01/ArmR>ArmR02,Angle01/ArmL>ArmL01
Arms3:Angle01/ArmL-,Angle01/ArmR-,Angle01/Arms>Arms01
Arms4:Angle01/ArmL-,Angle01/ArmR-,Angle01/Arms>Arms02
Head1:Angle01/Head02-,Angle01/Head01+HairClippingMask01,Angle01/Head01+HeadBase01,Angle01/OptionB>OptionB_Head01
Head2:Angle01/Head01-,Angle01/Head02+HairClippingMask02,Angle01/Head02+HeadBase02,Angle01/OptionB>OptionB_Head02
Pale1-1:Angle01/Head01/Facial01/Pale01>Pale01_01
Pale1-Off:Angle01/Head01/Facial01/Pale01-
Sweat1-1:Angle01/Head01/Facial01/Sweat01>Sweat01_01
Sweat1-Off:Angle01/Head01/Facial01/Sweat01-
Eyes1_Normal_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Normal_Open
Eyes1_Normal_Open2:Angle01/Head01/Facial01/Eyes01>Eyes01_Normal_Open02
Eyes1_Normal_Open3:Angle01/Head01/Facial01/Eyes01>Eyes01_Normal_Open03
Eyes1_Normal_Open4:Angle01/Head01/Facial01/Eyes01>Eyes01_Normal_Open04
Eyes1_Normal_Open5:Angle01/Head01/Facial01/Eyes01>Eyes01_Normal_Open05
Eyes1_Normal_Closed1:Angle01/Head01/Facial01/Eyes01>Eyes01_Normal_Closed01
Eyes1_Smile_Closed1:Angle01/Head01/Facial01/Eyes01>Eyes01_Smile_Closed
Eyes1_Angry_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Angry_Open
Eyes1_Angry_Open2:Angle01/Head01/Facial01/Eyes01>Eyes01_Angry_Open02
Eyes1_Angry_Open3:Angle01/Head01/Facial01/Eyes01>Eyes01_Angry_Open03
Eyes1_Pensive_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Pensive_Open
Eyes1_Cry_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Cry_Open
Eyes1_Cry_Closed1:Angle01/Head01/Facial01/Eyes01>Eyes01_Cry_Closed01
Eyes1_Surprised_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Surprised_Open
Eyes1_Flushed_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Flushed_Open
Eyes1_Fearful_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Fearful_Open
Eyes1_Painful_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Painful_Open01
Eyes1_Serious_Open1:Angle01/Head01/Facial01/Eyes01>Eyes01_Serious_Open01
Mouth1_Normal_Closed1:Angle01/Head01/Facial01/Mouth01>Mouth01_Normal_Closed
Mouth1_Smile_Open1:Angle01/Head01/Facial01/Mouth01>Mouth01_Smile_Open
Mouth1_Angry_Open1:Angle01/Head01/Facial01/Mouth01>Mouth01_Angry_Open
Mouth1_Angry_Closed1:Angle01/Head01/Facial01/Mouth01>Mouth01_Angry_Closed01
Mouth1_Angry_Closed2:Angle01/Head01/Facial01/Mouth01>Mouth01_Angry_Closed02
Mouth1_Pensive_Closed1:Angle01/Head01/Facial01/Mouth01>Mouth01_Pensive_Closed
Mouth1_Cry_Closed1:Angle01/Head01/Facial01/Mouth01>Mouth01_Cry_Closed
Mouth1_Surprised_Open1:Angle01/Head01/Facial01/Mouth01>Mouth01_Surprised_Open
Mouth1_Surprised_Open2:Angle01/Head01/Facial01/Mouth01>Mouth01_Surprised_Open02
Mouth1_Flushed_Closed1:Angle01/Head01/Facial01/Mouth01>Mouth01_Flushed_Closed
Mouth1_Fearful_Open1:Angle01/Head01/Facial01/Mouth01>Mouth01_Fearful_Open
Mouth1_Determined_Open1:Angle01/Head01/Facial01/Mouth01>Mouth01_Determined_Open01
Mouth1_Determined_Open2:Angle01/Head01/Facial01/Mouth01>Mouth01_Determined_Open02
Mouth1_Determined_Open3:Angle01/Head01/Facial01/Mouth01>Mouth01_Determined_Open03
Mouth1_Determined_Closed1:Angle01/Head01/Facial01/Mouth01>Mouth01_Determined_Closed01
Cheeks1-Normal:Angle01/Head01/Facial01/Cheeks01>Cheeks01_Normal
Cheeks1-Flushed:Angle01/Head01/Facial01/Cheeks01>Cheeks01_Flushed
Cheeks1-Off:Angle01/Head01/Facial01/Cheeks01-
Pale2-1:Angle01/Head02/Facial02/Pale02>Pale02_01
Pale2-Off:Angle01/Head02/Facial02/Pale02-
Sweat2-1:Angle01/Head02/Facial02/Sweat02>Sweat02_01
Sweat2-Off:Angle01/Head02/Facial02/Sweat02-
Eyes2_Normal_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Normal_Open
Eyes2_Normal_Open2:Angle01/Head02/Facial02/Eyes02>Eyes02_Normal_Open02
Eyes2_Normal_Open3:Angle01/Head02/Facial02/Eyes02>Eyes02_Normal_Open03
Eyes2_Normal_Open4:Angle01/Head02/Facial02/Eyes02>Eyes02_Normal_Open04
Eyes2_Normal_Open5:Angle01/Head02/Facial02/Eyes02>Eyes02_Normal_Open05
Eyes2_Normal_Closed1:Angle01/Head02/Facial02/Eyes02>Eyes02_Normal_Closed01
Eyes2_Smile_Closed1:Angle01/Head02/Facial02/Eyes02>Eyes02_Smile_Closed
Eyes2_Angry_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Angry_Open
Eyes2_Angry_Open2:Angle01/Head02/Facial02/Eyes02>Eyes02_Angry_Open02
Eyes2_Angry_Open3:Angle01/Head02/Facial02/Eyes02>Eyes02_Angry_Open03
Eyes2_Pensive_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Pensive_Open
Eyes2_Cry_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Cry_Open
Eyes2_Cry_Closed1:Angle01/Head02/Facial02/Eyes02>Eyes02_Cry_Closed01
Eyes2_Surprised_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Surprised_Open
Eyes2_Flushed_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Flushed_Open
Eyes2_Fearful_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Fearful_Open
Eyes2_Painful_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Painful_Open01
Eyes2_Serious_Open1:Angle01/Head02/Facial02/Eyes02>Eyes02_Serious_Open01
Mouth2_Normal_Closed1:Angle01/Head02/Facial02/Mouth02>Mouth02_Normal_Closed
Mouth2_Smile_Open1:Angle01/Head02/Facial02/Mouth02>Mouth02_Smile_Open
Mouth2_Angry_Open1:Angle01/Head02/Facial02/Mouth02>Mouth02_Angry_Open
Mouth2_Angry_Closed1:Angle01/Head02/Facial02/Mouth02>Mouth02_Angry_Closed01
Mouth2_Angry_Closed2:Angle01/Head02/Facial02/Mouth02>Mouth02_Angry_Closed02
Mouth2_Pensive_Closed1:Angle01/Head02/Facial02/Mouth02>Mouth02_Pensive_Closed
Mouth2_Cry_Closed1:Angle01/Head02/Facial02/Mouth02>Mouth02_Cry_Closed
Mouth2_Surprised_Open1:Angle01/Head02/Facial02/Mouth02>Mouth02_Surprised_Open
Mouth2_Surprised_Open2:Angle01/Head02/Facial02/Mouth02>Mouth02_Surprised_Open02
Mouth2_Flushed_Closed1:Angle01/Head02/Facial02/Mouth02>Mouth02_Flushed_Closed
Mouth2_Fearful_Open1:Angle01/Head02/Facial02/Mouth02>Mouth02_Fearful_Open
Mouth2_Determined_Open1:Angle01/Head02/Facial02/Mouth02>Mouth02_Determined_Open01
Mouth2_Determined_Open2:Angle01/Head02/Facial02/Mouth02>Mouth02_Determined_Open02
Mouth2_Determined_Open3:Angle01/Head02/Facial02/Mouth02>Mouth02_Determined_Open03
Mouth2_Determined_Closed1:Angle01/Head02/Facial02/Mouth02>Mouth02_Determined_Closed01
Cheeks2-Normal:Angle01/Head02/Facial02/Cheeks02>Cheeks02_Normal
Cheeks2-Flushed:Angle01/Head02/Facial02/Cheeks02>Cheeks02_Flushed
Cheeks2-Off:Angle01/Head02/Facial02/Cheeks02-
Normal1:Head1,Pale1-Off,Sweat1-Off,Eyes1_Normal_Open1,Mouth1_Normal_Closed1,Cheeks1-Normal
Smile1:Head1,Pale1-Off,Sweat1-Off,Eyes1_Smile_Closed1,Mouth1_Smile_Open1,Cheeks1-Normal
Angry1:Head1,Pale1-Off,Sweat1-Off,Eyes1_Angry_Open1,Mouth1_Angry_Open1,Cheeks1-Normal
Pensive1:Head1,Pale1-Off,Sweat1-Off,Eyes1_Pensive_Open1,Mouth1_Pensive_Closed1,Cheeks1-Normal
Cry1:Head1,Pale1-Off,Sweat1-Off,Eyes1_Cry_Open1,Mouth1_Cry_Closed1,Cheeks1-Normal
Flushed1:Head1,Pale1-Off,Sweat1-Off,Eyes1_Flushed_Open1,Mouth1_Flushed_Closed1,Cheeks1-Flushed
Surprised1:Head1,Pale1-Off,Sweat1-1,Eyes1_Surprised_Open1,Mouth1_Surprised_Open1,Cheeks1-Normal
Fearful1:Head1,Pale1-1,Sweat1-Off,Eyes1_Fearful_Open1,Mouth1_Fearful_Open1,Cheeks1-Off
Normal2:Head2,Pale2-Off,Sweat2-Off,Eyes2_Normal_Open1,Mouth2_Normal_Closed1,Cheeks2-Normal
Smile2:Head2,Pale2-Off,Sweat2-Off,Eyes2_Smile_Closed1,Mouth2_Smile_Open1,Cheeks2-Normal
Angry2:Head2,Pale2-Off,Sweat2-Off,Eyes2_Angry_Open1,Mouth2_Angry_Open1,Cheeks2-Normal
Pensive2:Head2,Pale2-Off,Sweat2-Off,Eyes2_Pensive_Open1,Mouth2_Pensive_Closed1,Cheeks2-Normal
Cry2:Head2,Pale2-Off,Sweat2-Off,Eyes2_Cry_Open1,Mouth2_Cry_Closed1,Cheeks2-Normal
Surprised2:Head2,Pale2-Off,Sweat2-1,Eyes2_Surprised_Open1,Mouth2_Surprised_Open1,Cheeks2-Normal
Flushed2:Head2,Pale2-Off,Sweat2-Off,Eyes2_Flushed_Open1,Mouth2_Flushed_Closed1,Cheeks2-Flushed
Fearful2:Head2,Pale2-1,Sweat2-Off,Eyes2_Fearful_Open1,Mouth2_Fearful_Open1,Cheeks2-Off
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Surprised:Surprised1
Flushed:Flushed1
Fearful:Fearful1
