ArmL1:Angle01/ArmL>ArmL01
ArmL2:Angle01/ArmL>ArmL02
ArmL3:Angle01/ArmL>ArmL03
ArmL4:Angle01/ArmL>ArmL04
ArmL5:Angle01/ArmL>ArmL05
ArmL6:Angle01/ArmL>ArmL06
ArmL7:Angle01/ArmL>ArmL07
ArmL8:Angle01/ArmL>ArmL08
ArmL9:Angle01/ArmL>ArmL09
ArmL10:Angle01/ArmL>ArmL10
ArmL11:Angle01/ArmL>ArmL11
ArmL12:Angle01/ArmL>ArmL12
ArmL13:Angle01/ArmL>ArmL13
ArmL14:Angle01/ArmL>ArmL14
ArmR1:Angle01/ArmR>ArmR01
ArmR2:Angle01/ArmR>ArmR02
ArmR3:Angle01/ArmR>ArmR03
ArmR4:Angle01/ArmR>ArmR04
ArmR5:Angle01/ArmR>ArmR05
ArmR6:Angle01/ArmR>ArmR06
ArmR7:Angle01/ArmR>ArmR07
ArmR8:Angle01/ArmR>ArmR08
ArmR9:Angle01/ArmR>ArmR09
ArmR10:Angle01/ArmR>ArmR10
ArmR11:Angle01/ArmR>ArmR11
ArmR12:Angle01/ArmR>ArmR12
ArmR13:Angle01/ArmR>ArmR13
ArmR14:Angle01/ArmR>ArmR14
ArmR15:Angle01/ArmR>ArmR15
ArmR16:Angle01/ArmR>ArmR16
ArmR17:Angle01/ArmR>ArmR17
ArmR18:Angle01/ArmR>ArmR18
ArmR19:Angle01/ArmR>ArmR19
Pale-1:Angle01/Facial/Pale>Pale01
Pale-Off:Angle01/Facial/Pale-
Sweat-1:Angle01/Facial/Sweat>Sweat01
Sweat-Off:Angle01/Facial/Sweat-
Cheeks-Normal:Angle01/Facial/Cheeks>Cheeks_Normal
Cheeks-Flushed:Angle01/Facial/Cheeks>Cheeks_Flushed
Cheeks-Off:Angle01/Facial/Cheeks-
Normal1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Normal_Open01,Angle01/Facial/Mouth>Mouth_Normal_Open
Smile1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Smile_Closed01,Angle01/Facial/Mouth>Mouth_Normal_Open
Angry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Angry_Open01,Angle01/Facial/Mouth>Mouth_Angry_Closed
Pensive1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Pensive_Open01,Angle01/Facial/Mouth>Mouth_Pensive_Closed
Cry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Cry_Open01,Angle01/Facial/Mouth>Mouth_Cry_Open
Flushed1:Pale-Off,Sweat-Off,Cheeks-Flushed,Angle01/Facial/Eyes>Eyes_Flushed_Closed01,Angle01/Facial/Mouth>Mouth_Flushed_Open
Surprised1:Pale-Off,Sweat-1,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Surprised_Open01,Angle01/Facial/Mouth>Mouth_Confused_Open
Fearful1:Pale-1,Sweat-1,Cheeks-Off,Angle01/Facial/Eyes>Eyes_Fearful_Open01,Angle01/Facial/Mouth>Mouth_Fearful_Open
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Flushed:Flushed1
Surprised:Surprised1
Fearful:Fearful1
