ArmR1_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR01,Angle01/ArmR>ArmR01
ArmR2_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR02,Angle01/ArmR>ArmR02
ArmR3_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR03,Angle01/ArmR>ArmR03
ArmR4_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR04,Angle01/ArmR>ArmR04
ArmR5_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR05,Angle01/ArmR>ArmR05
ArmR6_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR06,Angle01/ArmR>ArmR06
ArmR7_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR07,Angle01/ArmR>ArmR07
ArmR8_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR08,Angle01/ArmR>ArmR08
ArmR9_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR09,Angle01/ArmR>ArmR09
ArmR10_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR10,Angle01/ArmR>ArmR10
ArmR11_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR11,Angle01/ArmR>ArmR11
ArmR12_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR12,Angle01/ArmR>ArmR12
ArmR13_1:Angle01/Arms-,Angle01/OptionF>OptionF_Head01_ArmR13,Angle01/ArmR>ArmR13
ArmR1_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR01
ArmR2_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR02
ArmR3_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR03
ArmR4_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR04
ArmR5_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR05
ArmR6_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR06
ArmR7_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR07
ArmR8_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR08
ArmR9_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR09
ArmR10_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR10
ArmR11_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR11
ArmR12_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR12
ArmR13_2:Angle01/Arms-,Angle01/OptionF-,Angle01/ArmR>ArmR13
ArmL1:Angle01/Arms-,Angle01/ArmL>ArmL01
ArmL2:Angle01/Arms-,Angle01/ArmL>ArmL02
ArmL3:Angle01/Arms-,Angle01/ArmL>ArmL03
ArmL4:Angle01/Arms-,Angle01/ArmL>ArmL04
ArmL5:Angle01/Arms-,Angle01/ArmL>ArmL05
ArmL6:Angle01/Arms-,Angle01/ArmL>ArmL06
ArmL7:Angle01/Arms-,Angle01/ArmL>ArmL07
ArmL8:Angle01/Arms-,Angle01/ArmL>ArmL08
ArmL9:Angle01/Arms-,Angle01/ArmL>ArmL09
ArmL10:Angle01/Arms-,Angle01/ArmL>ArmL10
ArmL11:Angle01/Arms-,Angle01/ArmL>ArmL11
ArmL12:Angle01/Arms-,Angle01/ArmL>ArmL12
ArmL13:Angle01/Arms-,Angle01/ArmL>ArmL13
ArmL14:Angle01/Arms-,Angle01/ArmL>ArmL14
ArmL15:Angle01/Arms-,Angle01/ArmL>ArmL15
ArmL16:Angle01/Arms-,Angle01/ArmL>ArmL16
Arms1_1:Angle01/ArmR-,Angle01/ArmL-,Angle01/OptionF>OptionF_Head01_Arms01,Angle01/Arms>Arms01
Arms1_2:Angle01/ArmR-,Angle01/ArmL-,Angle01/OptionF-,Angle01/Arms>Arms01
Head1:Angle01/Head/Head02-,Angle01/Head/Head01+ClippingMask_Facial01_01,Angle01/Head/Head01+ClippingMask_Eyes01_01,Angle01/Head/Head01+HeadBase01
Head2:Angle01/Head/Head01-,Angle01/Head/Head02+ClippingMask_Facial02_01,Angle01/Head/Head02+ClippingMask_Eyes02_01,Angle01/Head/Head02+HeadBase02
Pale1_1:Angle01/Head/Head01/Pale01>Pale01_01
Pale1_Off:Angle01/Head/Head01/Pale01-
Sweat1_1:Angle01/Head/Head01/Sweat01>Sweat01_01
Sweat1_Off:Angle01/Head/Head01/Sweat01-
Eyes1_Normal_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open01
Eyes1_Normal_Open2:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open02
Eyes1_Normal_Open3:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open03
Eyes1_Smile_Closed1:Angle01/Head/Head01/Eyes01>Eyes01_Smile_Closed01
Eyes1_Angry_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Angry_Open01
Eyes1_Angry_Closed1:Angle01/Head/Head01/Eyes01>Eyes01_Angry_Closed01
Eyes1_Pensive_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Pensive_Open01
Eyes1_Pensive_Open2:Angle01/Head/Head01/Eyes01>Eyes01_Pensive_Open02
Eyes1_Cry_Closed1:Angle01/Head/Head01/Eyes01>Eyes01_Cry_Closed01
Eyes1_Cry_Closed2:Angle01/Head/Head01/Eyes01>Eyes01_Cry_Closed02
Eyes1_Cry_Closed3:Angle01/Head/Head01/Eyes01>Eyes01_Cry_Closed03
Eyes1_Surprised_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Surprised_Open01
Eyes1_Flushed_Closed1:Angle01/Head/Head01/Eyes01>Eyes01_Flushed_Closed01
Eyes1_Fearful_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Fearful_Open01
Eyes1_Downcast_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Downcast_Open01
Eyes1_Uncomfortable_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Uncomfortable_Open01
Mouth1_Normal_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Normal_Open01
Mouth1_Normal_Open2:Angle01/Head/Head01/Mouth01>Mouth01_Normal_Open02
Mouth1_Normal_Open3:Angle01/Head/Head01/Mouth01>Mouth01_Normal_Open03
Mouth1_Normal_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Normal_Closed01
Mouth1_Smile_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Smile_Closed01
Mouth1_Angry_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Angry_Open01
Mouth1_Angry_Open2:Angle01/Head/Head01/Mouth01>Mouth01_Angry_Open02
Mouth1_Angry_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Angry_Closed01
Mouth1_Pensive_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Pensive_Closed01
Mouth1_Cry_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Cry_Open01
Mouth1_Surprised_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Surprised_Open01
Mouth1_Surprised_Open2:Angle01/Head/Head01/Mouth01>Mouth01_Surprised_Open02
Mouth1_Flushed_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Flushed_Closed01
Mouth1_Fearful_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Fearful_Open01
Cheeks1_Normal:Angle01/Head/Head01/Cheeks01>Cheeks01_Normal
Cheeks1_Flushed:Angle01/Head/Head01/Cheeks01>Cheeks01_Flushed
Cheeks1_Off:Angle01/Head/Head01/Cheeks01-
Pale2_1:Angle01/Head/Head02/Pale02>Pale02_01
Pale2_Off:Angle01/Head/Head02/Pale02-
Sweat2_1:Angle01/Head/Head02/Sweat02>Sweat02_01
Sweat2_Off:Angle01/Head/Head02/Sweat02-
Eyes2_Normal_Open1:Angle01/Head/Head02/Eyes02>Eyes02_Normal_Open01
Eyes2_Normal_Open2:Angle01/Head/Head02/Eyes02>Eyes02_Normal_Open02
Eyes2_Normal_Open3:Angle01/Head/Head02/Eyes02>Eyes02_Normal_Open03
Eyes2_Smile_Closed1:Angle01/Head/Head02/Eyes02>Eyes02_Smile_Closed01
Eyes2_Angry_Open1:Angle01/Head/Head02/Eyes02>Eyes02_Angry_Open01
Eyes2_Angry_Closed1:Angle01/Head/Head02/Eyes02>Eyes02_Angry_Closed01
Eyes2_Pensive_Open1:Angle01/Head/Head02/Eyes02>Eyes02_Pensive_Open01
Eyes2_Pensive_Open2:Angle01/Head/Head02/Eyes02>Eyes02_Pensive_Open02
Eyes2_Cry_Closed1:Angle01/Head/Head02/Eyes02>Eyes02_Cry_Closed01
Eyes2_Cry_Closed2:Angle01/Head/Head02/Eyes02>Eyes02_Cry_Closed02
Eyes2_Cry_Closed3:Angle01/Head/Head02/Eyes02>Eyes02_Cry_Closed03
Eyes2_Surprised_Open1:Angle01/Head/Head02/Eyes02>Eyes02_Surprised_Open01
Eyes2_Flushed_Closed1:Angle01/Head/Head02/Eyes02>Eyes02_Flushed_Closed01
Eyes2_Fearful_Open1:Angle01/Head/Head02/Eyes02>Eyes02_Fearful_Open01
Eyes2_Downcast_Open1:Angle01/Head/Head02/Eyes02>Eyes02_Downcast_Open01
Eyes2_Uncomfortable_Open1:Angle01/Head/Head02/Eyes02>Eyes02_Uncomfortable_Open01
Mouth2_Normal_Open1:Angle01/Head/Head02/Mouth02>Mouth02_Normal_Open01
Mouth2_Normal_Open2:Angle01/Head/Head02/Mouth02>Mouth02_Normal_Open02
Mouth2_Normal_Open3:Angle01/Head/Head02/Mouth02>Mouth02_Normal_Open03
Mouth2_Normal_Closed1:Angle01/Head/Head02/Mouth02>Mouth02_Normal_Closed01
Mouth2_Smile_Closed1:Angle01/Head/Head02/Mouth02>Mouth02_Smile_Closed01
Mouth2_Angry_Open1:Angle01/Head/Head02/Mouth02>Mouth02_Angry_Open01
Mouth2_Angry_Open2:Angle01/Head/Head02/Mouth02>Mouth02_Angry_Open02
Mouth2_Angry_Closed1:Angle01/Head/Head02/Mouth02>Mouth02_Angry_Closed01
Mouth2_Pensive_Closed1:Angle01/Head/Head02/Mouth02>Mouth02_Pensive_Closed01
Mouth2_Cry_Open1:Angle01/Head/Head02/Mouth02>Mouth02_Cry_Open01
Mouth2_Surprised_Open1:Angle01/Head/Head02/Mouth02>Mouth02_Surprised_Open01
Mouth2_Surprised_Open2:Angle01/Head/Head02/Mouth02>Mouth02_Surprised_Open02
Mouth2_Flushed_Closed1:Angle01/Head/Head02/Mouth02>Mouth02_Flushed_Closed01
Mouth2_Fearful_Open1:Angle01/Head/Head02/Mouth02>Mouth02_Fearful_Open01
Cheeks2_Normal:Angle01/Head/Head02/Cheeks02>Cheeks02_Normal
Cheeks2_Flushed:Angle01/Head/Head02/Cheeks02>Cheeks02_Flushed
Cheeks2_Off:Angle01/Head/Head02/Cheeks02-
Normal1:Head1,Eyes1_Normal_Open1,Mouth1_Normal_Open1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Smile1:Head1,Eyes1_Normal_Open3,Mouth1_Smile_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Angry1:Head1,Eyes1_Angry_Open1,Mouth1_Angry_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Pensive1:Head1,Eyes1_Pensive_Open1,Mouth1_Normal_Open1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Cry1:Head1,Eyes1_Cry_Closed1,Mouth1_Normal_Open1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Surprised1:Head1,Eyes1_Surprised_Open1,Mouth1_Surprised_Open1,Pale1_Off,Sweat1_1,Cheeks1_Normal
Flushed1:Head1,Eyes1_Flushed_Closed1,Mouth1_Flushed_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Flushed
Fearful1:Head1,Eyes1_Fearful_Open1,Mouth1_Fearful_Open1,Pale1_1,Sweat1_Off,Cheeks1_Normal
Normal2:Head2,Eyes2_Normal_Open1,Mouth2_Normal_Open1,Pale2_Off,Sweat2_Off,Cheeks2_Normal
Smile2:Head2,Eyes2_Normal_Open3,Mouth2_Smile_Closed1,Pale2_Off,Sweat2_Off,Cheeks2_Normal
Angry2:Head2,Eyes2_Angry_Open1,Mouth2_Angry_Closed1,Pale2_Off,Sweat2_Off,Cheeks2_Normal
Pensive2:Head2,Eyes2_Pensive_Open1,Mouth2_Normal_Open1,Pale2_Off,Sweat2_Off,Cheeks2_Normal
Cry2:Head2,Eyes2_Cry_Closed1,Mouth2_Normal_Open1,Pale2_Off,Sweat2_Off,Cheeks2_Normal
Surprised2:Head2,Eyes2_Surprised_Open1,Mouth2_Surprised_Open1,Pale2_Off,Sweat2_1,Cheeks2_Normal
Flushed2:Head2,Eyes2_Flushed_Closed1,Mouth2_Flushed_Closed1,Pale2_Off,Sweat2_Off,Cheeks2_Flushed
Fearful2:Head2,Eyes2_Fearful_Open1,Mouth2_Fearful_Open1,Pale2_1,Sweat2_Off,Cheeks2_Normal
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Surprised:Surprised1
Flushed:Flushed1
Fearful:Fearful1
