Arms:Angle01/Arms>Arms01,Angle01/ArmR-,Angle01/ArmL-,Angle01/Shadow_ArmL-,Angle01/Shadow_ArmR-,Angle01/Shadow_Arms>Shadow_Arms01
ArmL1:Angle01/ArmL>ArmL01,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL-
ArmL2:Angle01/ArmL>ArmL02,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL-
ArmL3:Angle01/ArmL>ArmL03,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL>Shadow_ArmL03
ArmL4:Angle01/ArmL>ArmL04,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL>Shadow_ArmL04
ArmL5:Angle01/ArmL>ArmL05,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL>Shadow_ArmL05
ArmL6:Angle01/ArmL>ArmL06,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL-
ArmL7:Angle01/ArmL>ArmL07,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL-
ArmL8:Angle01/ArmL>ArmL08,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL-
ArmL9:Angle01/ArmL>ArmL09,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL-
ArmL10:Angle01/ArmL>ArmL10,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmL-
ArmR1:Angle01/ArmR>ArmR01,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR2:Angle01/ArmR>ArmR02,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR3:Angle01/ArmR>ArmR03,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR4:Angle01/ArmR>ArmR04,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR5:Angle01/ArmR>ArmR05,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR>Shadow_ArmR05
ArmR6:Angle01/ArmR>ArmR06,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR7:Angle01/ArmR>ArmR07,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR8:Angle01/ArmR>ArmR08,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR9:Angle01/ArmR>ArmR09,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
ArmR10:Angle01/ArmR>ArmR10,Angle01/Arms-,Angle01/Shadow_Arms-,Angle01/Shadow_ArmR-
Pale-1:Angle01/Facial/Pale>Pale01
Pale-2:Angle01/Facial/Pale>Pale02
Pale-Off:Angle01/Facial/Pale-
Sweat-1:Angle01/Facial/Sweat>Sweat01
Sweat-Off:Angle01/Facial/Sweat-
Cheeks-Normal:Angle01/Facial/Cheeks>Normal
Cheeks-Flushed:Angle01/Facial/Cheeks>Flushed
Cheeks-Off:Angle01/Facial/Cheeks-
Normal1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Normal_Open01,Angle01/Facial/Mouth>Mouth_Normal_Closed
Smile1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Smile_Open,Angle01/Facial/Mouth>Mouth_Smile_Open01
Angry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Angry_Open02,Angle01/Facial/Mouth>Mouth_Angry_Closed
Pensive1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Pensive_Open,Angle01/Facial/Mouth>Mouth_Pensive_Closed
Cry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Cry_Open,Angle01/Facial/Mouth>Mouth_Cry_Closed01
Flushed1:Pale-Off,Sweat-1,Cheeks-Flushed,Angle01/Facial/Eyes>Eyes_Uncomfortable_Open01,Angle01/Facial/Mouth>Mouth_Neutral_Closed
Surprised1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Surprised_Open01,Angle01/Facial/Mouth>Mouth_Surprised_Open
Fearful1:Pale-2,Sweat-1,Cheeks-Off,Angle01/Facial/Eyes>Eyes_Fearful_Open,Angle01/Facial/Mouth>Mouth_Fearful_Open
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Flushed:Flushed1
Surprised:Surprised1
Fearful:Fearful1
