ArmL1:Angle01/ArmL>ArmL01,Angle01/Effect_Front_ArmL-,Angle01/Effect_Back_ArmL-
ArmL2:Angle01/ArmL>ArmL02,Angle01/Effect_Front_ArmL>Effect_Front_ArmL02,Angle01/Effect_Back_ArmL>Effect_Back_ArmL02
ArmL3:Angle01/ArmL>ArmL03,Angle01/Effect_Front_ArmL>Effect_Front_ArmL03,Angle01/Effect_Back_ArmL>Effect_Back_ArmL03
ArmL4:Angle01/ArmL>ArmL04,Angle01/Effect_Front_ArmL>Effect_Front_ArmL04,Angle01/Effect_Back_ArmL>Effect_Back_ArmL04
ArmL5:Angle01/ArmL>ArmL05,Angle01/Effect_Front_ArmL>Effect_Front_ArmL05,Angle01/Effect_Back_ArmL>Effect_Back_ArmL05
ArmR1:Angle01/ArmR>ArmR01,Angle01/Effect_Front_ArmR>Effect_Front_ArmR01,Angle01/Effect_Back_ArmR-
ArmR2:Angle01/ArmR>ArmR02,Angle01/Effect_Front_ArmR>Effect_Front_ArmR02,Angle01/Effect_Back_ArmR>Effect_Back_ArmR02
ArmR3:Angle01/ArmR>ArmR03,Angle01/Effect_Front_ArmR>Effect_Front_ArmR03,Angle01/Effect_Back_ArmR>Effect_Back_ArmR03
ArmR4:Angle01/ArmR>ArmR04,Angle01/Effect_Front_ArmR>Effect_Front_ArmR04,Angle01/Effect_Back_ArmR>Effect_Back_ArmR04
ArmR5:Angle01/ArmR>ArmR05,Angle01/Effect_Front_ArmR>Effect_Front_ArmR05,Angle01/Effect_Back_ArmR>Effect_Back_ArmR05
ArmR6:Angle01/ArmR>ArmR06,Angle01/Effect_Front_ArmR>Effect_Front_ArmR06,Angle01/Effect_Back_ArmR>Effect_Back_ArmR06
ArmR7:Angle01/ArmR>ArmR07,Angle01/Effect_Front_ArmR>Effect_Front_ArmR07,Angle01/Effect_Back_ArmR>Effect_Back_ArmR07
Pale-1:Angle01/Facial/Pale>Pale01
Pale-Off:Angle01/Facial/Pale-
Sweat-1:Angle01/Facial/Sweat>Sweat01
Sweat-Off:Angle01/Facial/Sweat-
Cheeks-Normal:Angle01/Facial/Cheeks>Cheeks_Normal
Cheeks-Flushed:Angle01/Facial/Cheeks>Cheeks_Flushed
Cheeks-Off:Angle01/Facial/Cheeks-
Normal1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Normal_Open,Angle01/Facial/Mouth>Mouth_Normal_Closed
Smile1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Smile_Open,Angle01/Facial/Mouth>Mouth_Smile_Open
Angry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Angry_Open,Angle01/Facial/Mouth>Mouth_Angry_Closed
Pensive1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Pensive_Open,Angle01/Facial/Mouth>Mouth_Pensive_Open
Cry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Cry_Open,Angle01/Facial/Mouth>Mouth_Cry_Closed
Flushed1:Pale-Off,Sweat-Off,Cheeks-Flushed,Angle01/Facial/Eyes>Eyes_Pensive_Middle,Angle01/Facial/Mouth>Mouth_Smile_Middle
Surprised1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Surprised_Open,Angle01/Facial/Mouth>Mouth_Surprised_Open
Fearful1:Pale-1,Sweat-Off,Cheeks-Off,Angle01/Facial/Eyes>Eyes_Fearful_Open,Angle01/Facial/Mouth>Mouth_Pensive_Closed
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Flushed:Flushed1
Surprised:Surprised1
Fearful:Fearful1
