Angle01/Effect_Front_ArmL:Effect_Front_ArmL02:78
Angle01/Effect_Front_ArmL:Effect_Front_ArmL03:77
Angle01/Effect_Front_ArmL:Effect_Front_ArmL04:76
Angle01/Effect_Front_ArmL:Effect_Front_ArmL05:75
Angle01/Effect_Front_ArmR:Effect_Front_ArmR01:73
Angle01/Effect_Front_ArmR:Effect_Front_ArmR02:72
Angle01/Effect_Front_ArmR:Effect_Front_ArmR03:71
Angle01/Effect_Front_ArmR:Effect_Front_ArmR04:70
Angle01/Effect_Front_ArmR:Effect_Front_ArmR05:69
Angle01/Effect_Front_ArmR:Effect_Front_ArmR06:68
Angle01/Effect_Front_ArmR:Effect_Front_ArmR07:67
Angle01/ArmL:ArmL01:65
Angle01/ArmL:ArmL02:64
Angle01/ArmL:ArmL03:63
Angle01/ArmL:ArmL04:62
Angle01/ArmL:ArmL05:61
Angle01/ArmR:ArmR01:59
Angle01/ArmR:ArmR02:58
Angle01/ArmR:ArmR03:57
Angle01/ArmR:ArmR04:56
Angle01/ArmR:ArmR05:55
Angle01/ArmR:ArmR06:54
Angle01/ArmR:ArmR07:53
Angle01:ClippingMask_Facial_Normal01:52
Angle01:ClippingMask_Facial_Normal02:51
Angle01:ClippingMask_Facial_Multiply:50
Angle01:ClippingMask_Facial_Normal03:49
Angle01/Facial/Pale:Pale01:46
Angle01/Facial/Sweat:Sweat01:44
Angle01/Facial/Eyes:Eyes_Normal_Open:42
Angle01/Facial/Eyes:Eyes_Normal_Closed:41
Angle01/Facial/Eyes:Eyes_Smile_Open:40
Angle01/Facial/Eyes:Eyes_Smile_Middle:39
Angle01/Facial/Eyes:Eyes_Smile_Closed:38
Angle01/Facial/Eyes:Eyes_Angry_Open:37
Angle01/Facial/Eyes:Eyes_Angry_Middle:36
Angle01/Facial/Eyes:Eyes_Pensive_Open:35
Angle01/Facial/Eyes:Eyes_Pensive_Middle:34
Angle01/Facial/Eyes:Eyes_Cry_Open:33
Angle01/Facial/Eyes:Eyes_Surprised_Open:32
Angle01/Facial/Eyes:Eyes_Fearful_Open:31
Angle01/Facial/Eyes:Eyes_Uncomfortable_Open01:30
Angle01/Facial/Eyes:Eyes_Uncomfortable_Open02:29
Angle01/Facial/Mouth:Mouth_Normal_Open:27
Angle01/Facial/Mouth:Mouth_Normal_Closed:26
Angle01/Facial/Mouth:Mouth_Smile_Open:25
Angle01/Facial/Mouth:Mouth_Smile_Middle:24
Angle01/Facial/Mouth:Mouth_Angry_Closed:23
Angle01/Facial/Mouth:Mouth_Pensive_Open:22
Angle01/Facial/Mouth:Mouth_Pensive_Closed:21
Angle01/Facial/Mouth:Mouth_Cry_Closed:20
Angle01/Facial/Mouth:Mouth_Surprised_Open:19
Angle01/Facial/Mouth:Mouth_Neutral_Open:18
Angle01/Facial/Mouth:Mouth_Neutral_Closed:17
Angle01/Facial/Cheeks:Cheeks_Normal:15
Angle01/Facial/Cheeks:Cheeks_Flushed:14
Angle01/Effect_Back_ArmL:Effect_Back_ArmL02:12
Angle01/Effect_Back_ArmL:Effect_Back_ArmL03:11
Angle01/Effect_Back_ArmL:Effect_Back_ArmL04:10
Angle01/Effect_Back_ArmL:Effect_Back_ArmL05:9
Angle01/Effect_Back_ArmR:Effect_Back_ArmR02:7
Angle01/Effect_Back_ArmR:Effect_Back_ArmR03:6
Angle01/Effect_Back_ArmR:Effect_Back_ArmR04:5
Angle01/Effect_Back_ArmR:Effect_Back_ArmR05:4
Angle01/Effect_Back_ArmR:Effect_Back_ArmR06:3
Angle01/Effect_Back_ArmR:Effect_Back_ArmR07:2
Angle01:Body:1
