ArmL1:Angle01/ArmL>ArmL01
ArmL2:Angle01/ArmL>ArmL02
ArmL3:Angle01/ArmL>ArmL03
ArmL4:Angle01/ArmL>ArmL04
ArmL5:Angle01/ArmL>ArmL05
ArmL6:Angle01/ArmL>ArmL06
ArmL7:Angle01/ArmL>ArmL07
ArmL8:Angle01/ArmL>ArmL08
ArmR1:Angle01/ArmR>ArmR01
ArmR2:Angle01/ArmR>ArmR02
ArmR3:Angle01/ArmR>ArmR03
ArmR4:Angle01/ArmR>ArmR04
ArmR5:Angle01/ArmR>ArmR05
ArmR6:Angle01/ArmR>ArmR06
ArmR7:Angle01/ArmR>ArmR07
ArmR8:Angle01/ArmR>ArmR08
ArmR9:Angle01/ArmR>ArmR09
ArmR10:Angle01/ArmR>ArmR10
Pale-1:Angle01/Facial/Pale>Pale01
Pale-2:Angle01/Facial/Pale>Pale02
Pale-Off:Angle01/Facial/Pale-
Sweat-1:Angle01/Facial/Sweat>Sweat01
Sweat-Off:Angle01/Facial/Sweat-
Cheeks-Normal:Angle01/Facial/Cheeks>Cheeks_Normal
Cheeks-Flushed:Angle01/Facial/Cheeks>Cheeks_Flushed
Cheeks-Off:Angle01/Facial/Cheeks-
Normal1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Normal_Open01,Angle01/Facial/Mouth>Mouth_Normal_Open
Smile1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Glare_Open01,Angle01/Facial/Mouth>Mouth_Smile_Closed
Angry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Angry_Open,Angle01/Facial/Mouth>Mouth_Angry_Closed02
Pensive1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Pensive_Open01,Angle01/Facial/Mouth>Mouth_Pensive_Closed
Cry1:Pale-Off,Sweat-Off,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Cry_Open01,Angle01/Facial/Mouth>Mouth_Angry_Closed01
Flushed1:Pale-Off,Sweat-Off,Cheeks-Flushed,Angle01/Facial/Eyes>Eyes_Flushed_Open,Angle01/Facial/Mouth>Mouth_Flushed_Closed
Surprised1:Pale-Off,Sweat-1,Cheeks-Normal,Angle01/Facial/Eyes>Eyes_Surprised_Open,Angle01/Facial/Mouth>Mouth_Surprised_Open01
Fearful1:Pale-2,Sweat-1,Cheeks-Off,Angle01/Facial/Eyes>Eyes_Fearful_Open,Angle01/Facial/Mouth>Mouth_Fearful_Closed
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Flushed:Flushed1
Surprised:Surprised1
Fearful:Fearful1
