Angle01:ClippingMask_Effect_Root_01:74
Angle01:ClippingMask_Effect_Root_02:73
Angle01/ArmL:ArmL01:71
Angle01/ArmL:ArmL02:70
Angle01/ArmL:ArmL03:69
Angle01/ArmL:ArmL04:68
Angle01/ArmL:ArmL05:67
Angle01/ArmL:ArmL06:66
Angle01/ArmL:ArmL07:65
Angle01/ArmL:ArmL08:64
Angle01/ArmR:ArmR01:62
Angle01/ArmR:ArmR02:61
Angle01/ArmR:ArmR03:60
Angle01/ArmR:ArmR04:59
Angle01/ArmR:ArmR05:58
Angle01/ArmR:ArmR06:57
Angle01/ArmR:ArmR07:56
Angle01/ArmR:ArmR08:55
Angle01/ArmR:ArmR09:54
Angle01/ArmR:ArmR10:53
Angle01:ClippingMask_Facial:52
Angle01/Facial/Sweat:Sweat01:49
Angle01/Facial/Pale:Pale01:47
Angle01/Facial/Pale:Pale02:46
Angle01/Facial/Cheeks:Cheeks_Normal:44
Angle01/Facial/Cheeks:Cheeks_Flushed:43
Angle01/Facial:ClippingMask_Eyes:42
Angle01/Facial/Eyes:Eyes_Normal_Open01:40
Angle01/Facial/Eyes:Eyes_Normal_Open02:39
Angle01/Facial/Eyes:Eyes_Normal_Open03:38
Angle01/Facial/Eyes:Eyes_Normal_Open04:37
Angle01/Facial/Eyes:Eyes_Smile_Closed01:36
Angle01/Facial/Eyes:Eyes_Smile_Closed02:35
Angle01/Facial/Eyes:Eyes_Angry_Open:34
Angle01/Facial/Eyes:Eyes_Pensive_Open01:33
Angle01/Facial/Eyes:Eyes_Pensive_Open02:32
Angle01/Facial/Eyes:Eyes_Pensive_Closed:31
Angle01/Facial/Eyes:Eyes_Cry_Open01:30
Angle01/Facial/Eyes:Eyes_Cry_Open02:29
Angle01/Facial/Eyes:Eyes_Surprised_Open:28
Angle01/Facial/Eyes:Eyes_Surprised_Lifeless01:27
Angle01/Facial/Eyes:Eyes_Surprised_Lifeless02:26
Angle01/Facial/Eyes:Eyes_Flushed_Open:25
Angle01/Facial/Eyes:Eyes_Fearful_Open:24
Angle01/Facial/Eyes:Eyes_Glare_Open01:23
Angle01/Facial/Eyes:Eyes_Glare_Open02:22
Angle01/Facial/Eyes:Eyes_Glare_Open03:21
Angle01/Facial/Eyes:Eyes_Glare_Open04:20
Angle01/Facial/Eyes:Eyes_Uncomfortable_Open:19
Angle01/Facial/Eyes:Eyes_Determined_Closed:18
Angle01/Facial/Mouth:Mouth_Normal_Open:16
Angle01/Facial/Mouth:Mouth_Smile_Open01:15
Angle01/Facial/Mouth:Mouth_Smile_Open02:14
Angle01/Facial/Mouth:Mouth_Smile_Closed:13
Angle01/Facial/Mouth:Mouth_Angry_Closed01:12
Angle01/Facial/Mouth:Mouth_Angry_Closed02:11
Angle01/Facial/Mouth:Mouth_Pensive_Open:10
Angle01/Facial/Mouth:Mouth_Pensive_Closed:9
Angle01/Facial/Mouth:Mouth_Surprised_Open01:8
Angle01/Facial/Mouth:Mouth_Surprised_Open02:7
Angle01/Facial/Mouth:Mouth_Flushed_Closed:6
Angle01/Facial/Mouth:Mouth_Fearful_Closed:5
Angle01/Facial/Mouth:Mouth_Confused_Open:4
Angle01/Facial/Mouth:Mouth_Scream_Open:3
Angle01/Facial/Mouth:Mouth_Determined_Close:2
Angle01:Body:1
