ArmL1:Angle01/ArmL>ArmL01,Angle01/ArmL_EffectF>ArmL01_Softlight
ArmL2:Angle01/ArmL>ArmL02,Angle01/ArmL_EffectF>ArmL02_Softlight
ArmR1:Angle01/ArmR>ArmR01,Angle01/ArmR_EffectF>ArmR01_Softlight
ArmR2:Angle01/ArmR>ArmR02,Angle01/ArmR_EffectF>ArmR02_Overlay
ArmR3:Angle01/ArmR>ArmR03,Angle01/ArmR_EffectF-
ArmR4:Angle01/ArmR>ArmR04,Angle01/ArmR_EffectF-
Head1:Angle01/Head02-,Angle01/Head01+Facial01_Softlight,Angle01/Head01+HeadBase01,Angle01/HairB>HairB01
Pale1-1:Angle01/Head01/Facial01/Pale01>Pale01_01
Pale1-Off:Angle01/Head01/Facial01/Pale01-
Sweat1-1:Angle01/Head01/Facial01/Sweat01>Sweat01_01
Sweat1-Off:Angle01/Head01/Facial01/Sweat01-
Cheeks1-Normal:Angle01/Head01/Facial01/Cheeks01>Cheeks01_Normal
Cheeks1-Flushed:Angle01/Head01/Facial01/Cheeks01>Cheeks01_Flushed
Cheeks1-Off:Angle01/Head01/Facial01/Cheeks01-
Normal1:Head1,Pale1-Off,Sweat1-Off,Cheeks1-Normal,Angle01/Head01/Facial01/Eyes01>Eyes01_Normal_Open,Angle01/Head01/Facial01/Mouth01>Mouth01_Normal_Open
Smile1:Head1,Pale1-Off,Sweat1-Off,Cheeks1-Normal,Angle01/Head01/Facial01/Eyes01>Eyes01_Smile_Closed,Angle01/Head01/Facial01/Mouth01>Mouth01_Smile_Open
Angry1:Head1,Pale1-Off,Sweat1-Off,Cheeks1-Normal,Angle01/Head01/Facial01/Eyes01>Eyes01_Angry_Open,Angle01/Head01/Facial01/Mouth01>Mouth01_Angry_Open01
Pensive1:Head1,Pale1-Off,Sweat1-Off,Cheeks1-Normal,Angle01/Head01/Facial01/Eyes01>Eyes01_Pensive_Open,Angle01/Head01/Facial01/Mouth01>Mouth01_Pensive_Closed
Cry1:Head1,Pale1-Off,Sweat1-Off,Cheeks1-Normal,Angle01/Head01/Facial01/Eyes01>Eyes01_Cry_Closed,Angle01/Head01/Facial01/Mouth01>Mouth01_Cry_Open
Flushed1:Head1,Pale1-Off,Sweat1-Off,Cheeks1-Flushed,Angle01/Head01/Facial01/Eyes01>Eyes01_Flushed_Open,Angle01/Head01/Facial01/Mouth01>Mouth01_Flushed_Closed
Surprised1:Head1,Pale1-Off,Sweat1-1,Cheeks1-Normal,Angle01/Head01/Facial01/Eyes01>Eyes01_Surprised_Open,Angle01/Head01/Facial01/Mouth01>Mouth01_Surprised_Open
Fearful1:Head1,Pale1-1,Sweat1-Off,Cheeks1-Off,Angle01/Head01/Facial01/Eyes01>Eyes01_Fearful_Open,Angle01/Head01/Facial01/Mouth01>Mouth01_Fearful_Open
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Flushed:Flushed1
Surprised:Surprised1
Fearful:Fearful1
