ArmL1:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL01
ArmL2:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL02
ArmL3:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL03
ArmL4:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL04
ArmL5:Angle01/Arms-,Angle01/ArmL>ArmL05,Angle01/EffectB>EffectB_ArmL05
ArmL6:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL06
ArmL7:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL07
ArmL8:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL08
ArmL9:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL09
ArmL10:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL10
ArmL11:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmL>ArmL11
ArmR1:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmR>ArmR01
ArmR2:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmR>ArmR02
ArmR3:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmR>ArmR03
ArmR4:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmR>ArmR04
ArmR5:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmR>ArmR05
ArmR6:Angle01/EffectB-,Angle01/Arms-,Angle01/ArmR>ArmR06
Arms1:Angle01/ArmL-,Angle01/ArmR-,Angle01/Arms>Arms01,Angle01/EffectB>EffectB_Arms01
Arms2:Angle01/ArmL-,Angle01/ArmR-,Angle01/Arms>Arms02,Angle01/EffectB>EffectB_Arms02
Arms3:Angle01/ArmL-,Angle01/ArmR-,Angle01/Arms>Arms03,Angle01/EffectB>EffectB_Arms03
Arms4:Angle01/EffectB-,Angle01/ArmL-,Angle01/ArmR-,Angle01/Arms>Arms04
Pale1_1:Angle01/Head/Head01/Pale01>Pale01_01
Pale1_2:Angle01/Head/Head01/Pale01>Pale01_02
Pale1_Off:Angle01/Head/Head01/Pale01-
Sweat1_1:Angle01/Head/Head01/Sweat01>Sweat01_01
Sweat1_Off:Angle01/Head/Head01/Sweat01-
Eyes1_Normal_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open01
Eyes1_Normal_Open2:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open02
Eyes1_Normal_Open3:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open03
Eyes1_Normal_Open4:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open04
Eyes1_Normal_Open5:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Open05
Eyes1_Normal_Closed1:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Closed01
Eyes1_Normal_Closed2:Angle01/Head/Head01/Eyes01>Eyes01_Normal_Closed02
Eyes1_Angry_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Angry_Open01
Eyes1_Angry_Closed1:Angle01/Head/Head01/Eyes01>Eyes01_Angry_Closed01
Eyes1_Pensive_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Pensive_Open01
Eyes1_Cry_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Cry_Open01
Eyes1_Surprised_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Surprised_Open01
Eyes1_Flushed_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Flushed_Open01
Eyes1_Fearful_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Fearful_Open01
Eyes1_Fearful_Open2:Angle01/Head/Head01/Eyes01>Eyes01_Fearful_Open02
Eyes1_Neutral_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Neutral_Open01
Eyes1_Uncomfortable_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Uncomfortable_Open01
Eyes1_Confused_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Confused_Open01
Eyes1_Rage_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Rage_Open01
Eyes1_Tearful_Open1:Angle01/Head/Head01/Eyes01>Eyes01_Tearful_Open01
Mouth1_Normal_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Normal_Open01
Mouth1_Normal_Open2:Angle01/Head/Head01/Mouth01>Mouth01_Normal_Open02
Mouth1_Normal_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Normal_Closed01
Mouth1_Smile_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Smile_Open01
Mouth1_Smile_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Smile_Closed01
Mouth1_Angry_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Angry_Open01
Mouth1_Angry_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Angry_Closed01
Mouth1_Angry_Closed2:Angle01/Head/Head01/Mouth01>Mouth01_Angry_Closed02
Mouth1_Pensive_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Pensive_Closed01
Mouth1_Cry_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Cry_Closed01
Mouth1_Surprised_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Surprised_Open01
Mouth1_Flushed_Closed1:Angle01/Head/Head01/Mouth01>Mouth01_Flushed_Closed01
Mouth1_Fearful_Open1:Angle01/Head/Head01/Mouth01>Mouth01_Fearful_Open01
Cheeks1_Normal:Angle01/Head/Head01/Cheeks01>Cheeks01_Normal
Cheeks1_Flushed:Angle01/Head/Head01/Cheeks01>Cheeks01_Flushed
Cheeks1_Off:Angle01/Head/Head01/Cheeks01-
OptionB_Body1:Angle01/OptionB>OptionB_Body01
OptionB_Off:Angle01/OptionB-
Normal1:Eyes1_Normal_Open1,Mouth1_Normal_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Smile1:Eyes1_Normal_Open5,Mouth1_Smile_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Angry1:Eyes1_Angry_Open1,Mouth1_Angry_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Pensive1:Eyes1_Pensive_Open1,Mouth1_Pensive_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Cry1:Eyes1_Cry_Open1,Mouth1_Cry_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Surprised1:Eyes1_Surprised_Open1,Mouth1_Surprised_Open1,Pale1_Off,Sweat1_Off,Cheeks1_Normal
Flushed1:Eyes1_Flushed_Open1,Mouth1_Flushed_Closed1,Pale1_Off,Sweat1_Off,Cheeks1_Flushed
Fearful1:Eyes1_Fearful_Open1,Mouth1_Fearful_Open1,Pale1_1,Sweat1_Off,Cheeks1_Normal
Default:Normal1
Smile:Smile1
Angry:Angry1
Pensive:Pensive1
Cry:Cry1
Surprised:Surprised1
Flushed:Flushed1
Fearful:Fearful1
